{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "netadvancedcourse": "StartDebugging",
        "cartingservice": "StartDebugging",
        "catalogservice": "StartDebugging",
        "authenticationservice": "StartDebugging",
        "kafka": "StartWithoutDebugging",
        "zookeeper": "StartWithoutDebugging"
      }
    },
    "Apis Services": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "netadvancedcourse": "StartDebugging",
        "cartingservice": "StartDebugging",
        "catalogservice": "StartDebugging",
        "authenticationservice": "StartDebugging",
        "kafka": "DoNotStart",
        "zookeeper": "DoNotStart"
      }
    }
  }
}